SECRET_KEY=XXX
CONSUMER_KEY=XXX
CONSUMER_SECRET=XXX

DB_NAME=twicom
DB_HOST=localhost
DB_USER=twicom
DB_PASSWORD=twicom
ACCESS_LOG_TABLE=access
CACHE_TABLE=cache
USERS_TABLE=user

HARD_RELOAD=1
RANK_TOP_FILE=.top
ADSENSE_MODE=0